[ABC]
detailwindow_height = 497
column4_rank = 0
window_width = 710
collaboratorswindow_height = 497
column7_rank = 8
column9_rank = 6
newcollaboratorwindow_height = 252
window_height = 400
column6_rank = 2
column13_rank = 9
collaboratorswindow_width = 652
detailwindow_width = 652
column8_rank = 5
newcollaboratorwindow_width = 252
column5_rank = 1
column12_rank = 7
column6_width = 129
column11_rank = 4
column10_rank = 3
window_y = 226
window_x = 263

